<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css" id="personalizar">
    <link rel="stylesheet" href="./css/morris.css">
    <title>isft179</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/raphael.min.js"></script>
    <script src="./js/morris.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="js/popover.js"></script>
    <script src="./dist/build.js"></script>
    <script>
      
      if(localStorage.getItem('estilo')){
        cambioEstilo(localStorage.getItem('estilo'));
      }
      
      function cambioEstilo(id){
        $('#personalizar').attr('href', ''+id+'');
        localStorage.setItem('estilo', id);
      }
      
      $('.opcEstilo').click(function() {
        var id = $(this).attr('id');
        cambioEstilo(id);
      });

    </script>
  </body>
</html>
